<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'">
    <link href="./styles.css" rel="stylesheet">
    <link href="./leaflet/leaflet.css" rel="stylesheet">
    <script href="./leaflet/leaflet.js"></script>
    <script href="./mapscripts/mapbuilder.js"></script>
    <script>window.$ = window.jQuery = require('jquery');</script>
    <title>Hello World!</title>
  </head>
  <body>
    <h1>Welcome to SpaceUse2.0</h1>


    <!-- This is the Form to get the Surveyor's Name-->
    <form class="login" onSubmit="sendForm(event)" id="ipcNameForm">
      <fieldset >
        <legend>Please Enter Surveyor's Name</legend>
        <label for="fname">First Name: </label>
        <input type="text" id="fname" required="required">
        <label for="lname">Last Name: </label>
        <input type="text" id="lname" required="required">
        <input type="submit" id="submitName" value="Submit">
      </fieldset>
    </form>


    <!-- Load in Home Menu Here -->
    <!-- This menu will include all of the possible options for the survey-->
    <div id="home">
      <button id="backBtn">Quit</button>
      <button id="surveyBtn">Survey</button>
      <button id="loadSurveyBtn">Load Survey (TBD)</button>
    </div>

    <!-- Floor Selector-->
    <!-- This will enable the surveyor to select the floor-->
    <div id="floorSelect">
        <select name="floors" id="floor">
          <option value="0">Basement</option>
          <option value="1">Floor 1</option>
          <option value="2">Floor 2</option>
          <option value="3">Floor 3</option>
        </select>
        <button id="submitFloor" value="Submit">Choose Floor</button>
    </div>

    <!-- Survey Interface Load In Here-->
    <!-- This View will include all UI elements of the Survey Map-->

    <div id="mapView">
      <p>Map Goes Here</p>
      <div id="MapContainer"></div>
    </div>
    <!-- Pop Up HTML-->
    <!-- This Section will include the pop up interface that will occur on touch screen-->

    <!-- Process CSV and Download-->
    <!-- UI elements for CSV file conversion processing and download-->
    <!-- Ask where to save -->
    
    <!--Load CSV File and View indivdual Survey-->


    <!--Load CSV File Folder and View Multiple Survey's-->


    <!-- You can also require other files to run in this process -->
    <!-- Require Javascript files here to be run alongside render process for processing data being added to global survey object-->
    <script src="./renderer.js"></script>
  </body>
</html>
